import random
answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос')
print('Как вас зовут?')
name = input()
print('Здравствуй', name, end='.')
flag = True
while flag:
    print('Что ты хочешь спросить?')
    questions = input()
    print(random.choice(answers))
    print('Есть ли у вас еще вопросы? (да/нет)')
    questions_again = input()
    if questions_again == 'да':
        flag = True
    else:
        flag = False
        print('Приходите еще. Или не возвращайтесь вовсе!!!')
